HOST=localhost
PORT=5000

TELEGRAM_BOT_TOKEN=558068023:AAHw7wj0KuCK5D8af1cbrxMrEsBTi0qTE5E
TELEGRAM_BOT_USERNAME=idea_dojo_bot

S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIAJWCE2UNUS7IWLLMQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=development-ideamachinebot

TELEGRAM_GROUP_NAME="development idea dojo"
TELEGRAM_GROUP_ID=-1001221926977
TELEGRAM_GROUP_LINK="https://t.me/joinchat/GbSS8RH4CJccSLL50ZhjzQ"

STRIPE_PUBLISHABLE_KEY=pk_test_dwEq23xbqP7LW8i4I6tSdtP0
STRIPE_SECRET_KEY=sk_test_gRkHKkKs3qCesbdh9J19SecA
