HOST=localhost
PORT=5000

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

TELEGRAM_GROUP_NAME=
TELEGRAM_GROUP_ID=
TELEGRAM_GROUP_LINK=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
